<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage FPT</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="bars">
                    <span></span>
                </div>
                <ul class="list-header-top">
                    <li class="item-header-top">
                        <a href="" title="">
                            <i class="fas fa-envelope"></i>caodang@fpt.edu.vn
                        </a>
                    </li>
                    <li class="item-header-top">
                        <a href="" title="">
                            <i class="fas fa-phone-alt"></i>024 6327 6402/0981 725 836
                        </a>
                    </li>
                    <li class="item-header-top">
                        <a href="" title="">
                            Liên hệ
                        </a>
                    </li>
                    <li class="item-header-top">
                        <a href="" title="">
                            <i class="fas fa-search mr-0"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="box-header">
                    
                    <a href="" title="" class="logo">
                        <img src="./images/logo-header.png" alt="">
                    </a>
                    <nav class="wrap-menu">
                        <ul class="box-menu">
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab"><i class="fas fa-home"></i></a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab">giới thiệu chung</a>
                            </li>
                            <li class="item-menu is-menu-child">
                                <a href="" title="" class="sticky-nav-tab">tuyển sinh</a>
                                <span class="toggle-item-menu"><i class="fal fa-chevron-down"></i></span>
                                <ul class="menu-child box-menu-child">
                                    <li>
                                        <a href="" title="">Demo 11</a>
                                    </li>
                                    <li>
                                        <a href="" title="">Demo 12</a>
                                    </li>
                                    <li>
                                        <a href="" title="">Demo 13</a>
                                        <span class="toggle-item-menu"><i class="fal fa-chevron-right"></i></i></span>
                                        <ul class="menu-child box-menu-child">
                                            <li>
                                                <a href="" title="">Demo 21</a>
                                            </li>
                                            <li>
                                                <a href="" title="">Demo 22</a>
                                                <span class="toggle-item-menu"><i class="fal fa-chevron-right"></i></i></span>
                                                <ul class="menu-child box-menu-child">
                                                    <li>
                                                        <a href="" title="">Demo 21</a>
                                                    </li>
                                                    <li>
                                                        <a href="" title="">Demo 22</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab">chương trình đào tạo</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab">hoạt động sinh viên</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab">tuyển dụng</a>
                            </li>
                            <li class="item-menu">
                                <a href="" title="" class="sticky-nav-tab">hot: kỳ thi thpt</a>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-main">
        <div class="owl-carousel owl-theme">
            <a href="" title="" class="item">
                <img src="./images/banner-1.png" alt="" class="banner-pc">
                <img src="./images/banner-1.png" alt="" class="banner-mobile">
            </a>
            <a href="" title="" class="item">
                <img src="./images/banner-1.png" alt="" class="banner-pc">
                <img src="./images/banner-1.png" alt="" class="banner-mobile">
            </a>
            <a href="" title="" class="item">
                <img src="./images/banner-1.png" alt="" class="banner-pc">
                <img src="./images/banner-1.png" alt="" class="banner-mobile">
            </a>
        </div>
    </section>
    <!--  -->
    <main id="main">
        <section class="banner-list-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <h5 class="title">97,7%</h5>
                                <div class="text">Sinh viên có việc làm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i2.png" alt="">
                            </div>
                            <div class="box-content">
                                <h5 class="title">500+</h5>
                                <div class="text">Doanh nghiệp đối tác</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i3.png" alt="">
                            </div>
                            <div class="box-content">
                                <h5 class="title">40.000+</h5>
                                <div class="text">Sinh viên & Cựu SV</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i4.png" alt="">
                            </div>
                            <div class="box-content">
                                <h5 class="title">11 Cơ sở</h5>
                                <div class="text">Đào tạo toàn quốc</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="training">
            <div class="container">
                <div class="content-training">
                    <div class="item-training">
                        <h2 class="title-section">NGÀNH ĐÀO TẠO</h2>
                        <div class="text-section">Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</div>
                    </div>
                    <div class="item-training" style="background-image: url(./images/b3.png);">
                        <h4 class="title">Công nghệ thông tin</h4>
                        <ul class="list">
                            <li><a href="" title="" class="item-list">Lập trình Web</a></li>
                            <li><a href="" title="" class="item-list">Phát triển phần mềm</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Mobile</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Game</a></li>
                            <li><a href="" title="" class="item-list">Xử lý dữ liệu </a></li>
                            <li><a href="" title="" class="item-list">Ứng dụng phần mềm</a></li>
                        </ul>
                    </div>
                    <div class="item-training" style="background-image: url(./images/b4.png);">
                        <h4 class="title">Quản trị Kinh doanh</h4>
                        <ul class="list">
                            <li><a href="" title="" class="item-list">Lập trình Web</a></li>
                            <li><a href="" title="" class="item-list">Phát triển phần mềm</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Mobile</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Game</a></li>
                            <li><a href="" title="" class="item-list">Xử lý dữ liệu </a></li>
                            <li><a href="" title="" class="item-list">Ứng dụng phần mềm</a></li>
                        </ul>
                    </div>
                    <div class="item-training" style="background-image: url(./images/b5.png);">
                        <h4 class="title">Công nghệ kỹ thuật điều khiển và Tự động hoá</h4>
                        <ul class="list">
                            <li><a href="" title="" class="item-list">Lập trình Web</a></li>
                            <li><a href="" title="" class="item-list">Phát triển phần mềm</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Mobile</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Game</a></li>
                            <li><a href="" title="" class="item-list">Xử lý dữ liệu </a></li>
                            <li><a href="" title="" class="item-list">Ứng dụng phần mềm</a></li>
                        </ul>
                    </div>
                    <div class="item-training" style="background-image: url(./images/b6.png);">
                        <h4 class="title">Ngành khác</h4>
                        <ul class="list">
                            <li><a href="" title="" class="item-list">Lập trình Web</a></li>
                            <li><a href="" title="" class="item-list">Phát triển phần mềm</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Mobile</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Game</a></li>
                            <li><a href="" title="" class="item-list">Xử lý dữ liệu </a></li>
                            <li><a href="" title="" class="item-list">Ứng dụng phần mềm</a></li>
                        </ul>
                    </div>
                    <div class="item-training" style="background-image: url(./images/b7.png);">
                        <h4 class="title">Chăm sóc Sức khỏe và Làm đẹp</h4>
                        <ul class="list">
                            <li><a href="" title="" class="item-list">Lập trình Web</a></li>
                            <li><a href="" title="" class="item-list">Phát triển phần mềm</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Mobile</a></li>
                            <li><a href="" title="" class="item-list">Lập trình Game</a></li>
                            <li><a href="" title="" class="item-list">Xử lý dữ liệu </a></li>
                            <li><a href="" title="" class="item-list">Ứng dụng phần mềm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <div class="section-new-big">
                            <h2 class="title-section">TIN MỚI NHẤT</h2>
                            <div class="item-new big pt-0">
                                <div class="box-image resize-new-big">
                                    <img src="./images/i5.png" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">Engaging With Teachers: Buổi lễ tri ân giảng viên FPT Polytechnic với loạt hoạt động có 1-0-2</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img src="./images/i6.jpg" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">
                                            Dàn diễn giả nổi tiếng tham gia workshop “Hành trang trở thành content creator triệu view” gồm những ai?</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                            <div class="item-new border-0">
                                <div class="box-image resize-new">
                                    <img src="./images/i7.png" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">Nguyễn Quang Khải – Từ người lính nơi đảo xa đến cậu sinh viên Hướng dẫn du lịch tại FPT Polytechnic Hà Nội</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="section-new-big">
                            <h2 class="title-section">TIN MỚI NHẤT</h2>
                            <div class="item-new big pt-0">
                                <div class="box-image resize-new-big">
                                    <img src="./images/i5.png" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">Engaging With Teachers: Buổi lễ tri ân giảng viên FPT Polytechnic với loạt hoạt động có 1-0-2</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img src="./images/i6.jpg" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">
                                            Dàn diễn giả nổi tiếng tham gia workshop “Hành trang trở thành content creator triệu view” gồm những ai?</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                            <div class="item-new border-0">
                                <div class="box-image resize-new">
                                    <img src="./images/i7.png" alt="">
                                </div>
                                <div class="box-content">
                                    <h4 class="title">
                                        <a href="" title="">Nguyễn Quang Khải – Từ người lính nơi đảo xa đến cậu sinh viên Hướng dẫn du lịch tại FPT Polytechnic Hà Nội</a>
                                    </h4>
                                    <div class="date">16, Tháng Mười Một - 2023</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="banner-new">
                            <a href="" title="">
                                <img src="./images/b8.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-section-last">
            <a class="box-image">
                <img src="./images/banner-3.png" alt="" class="banner-pc">
                <img src="./images/banner-3.png" alt="" class="banner-mobile">
            </a>
        </section>
        <section id="doi-tac">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">Đối tác</h2>
                </div>
                <div id="slider-doi-tac" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="./images/t1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/t4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="column col-md-4 footer">
                    <div class="widgets">
                        <div id="text-6" class="widget widget_text"> 
                            <div class="textwidget">
                                <p><img decoding="async" src="./images/logo.png"></p>
                                <div class="clearfix wrapper-social d-flex" style="margin-top: 10px;">
                                    <div class="pull-left" style="margin-right: 15px;"><a href="" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="./images/ico-fb-landing.png"></a></div>
                                    <div class="pull-left" style="margin-right: 15px;"><a href="" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="./images/ico-youtube-landing.png"> </a></div>
                                    <div class="pull-left" style="margin-right: 15px;"><a href="" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="./images/icon-tiktok.png"> </a></div>
                                    <div class="pull-left"><a href="" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="./images/ico-wiki-landing.png"> </a></div>
                                </div>
                                <div style="clear: both; color: #f7941d; font-size: 20px; text-transform: uppercase; margin-top: 20px; display: block; padding-top: 15px;">THÔNG TIN LIÊN HỆ</div>
                                <div class="hiden-xs">
                                    <p>Điện thoại: (024) 7300 1955</p>
                                    <p>Email: caodang@fpt.edu.vn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 footer-2">
                    <div class="widgets">
                        <div id="text-7" class="widget widget_text"> 
                            <div class="textwidget">
                                <div class="title-footer">
                                    <strong>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</strong>
                                </div>
                                <div class="footer-xs">Cơ sở Hà Nội</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Cổng số 1, Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội<br>
                                    <i class="fa fa-phone-square"></i>(024) 8582 0808
                                </p>
                                <div class="footer-xs">Cơ sở Thái Nguyên</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên<br>
                                    <i class="fa fa-phone-square"></i>091 532 9213
                                </p>
                                <div class="footer-xs">Cơ sở Hải Phòng</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng<br>
                                    <i class="fa fa-phone-square"></i>
                                    0915431313
                                </p>
                                <div class="footer-xs">Cơ sở Hà Nam</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Đường Lê Duẩn, khu Đô Thị CEO 1, phường Liêm Chính, TP Phủ Lý, tỉnh Hà Nam<br>
                                    <i class="fa fa-phone-square"></i>
                                    0911 968 213
                                </p>
                                <div class="footer-xs">Cơ sở Thanh Hoá</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Đường Trịnh Kiểm, phường Đông Vệ, TP Thanh Hóa<br>
                                    <i class="fa fa-phone-square"></i>091 378 5213
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 footer-3">
                    <div class="widgets">
                        <div id="text-8" class="widget widget_text"> 
                            <div class="textwidget">
                                <div class="footer-xs pt-4" style="padding-top: 40px;">Cơ sở Hồ Chí Minh</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Tòa nhà QTSC9 (toà T), 
                                    <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM&quot;}" data-sheets-userformat="{&quot;2&quot;:4995,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16773836},&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Arial&quot;}">đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM</span><br>
                                    <i class="fa fa-phone-square"></i>090 166 0002 – 028 6686 6486
                                </p>
                                <div class="footer-xs">Cơ sở Đà Nẵng</div>
                                <p><i class="fas fa-map-marker-alt"></i>137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng<br>
                                <i class="fa fa-phone-square"></i>023 6371 0999 – 094 302 5282</p>
                                <div class="footer-xs">Cơ sở Quy Nhơn</div>
                                <p><i class="fas fa-map-marker-alt"></i>107A Thanh Niên, phường Quang Trung, TP Quy Nhơn, tỉnh Bình Định<br>
                                <i class="fa fa-phone-square"></i>039 404 4568</p>
                                <div class="footer-xs">Cơ sở Tây Nguyên</div>
                                <p><i class="fas fa-map-marker-alt"></i>Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk<br>
                                <i class="fa fa-phone-square"></i>026 2355 5678</p>
                                <div class="footer-xs">Cơ sở Đồng Nai</div>
                                <p><i class="fas fa-map-marker-alt"></i>120/68/39 Lê Thoa, KP6, phường Tân Tiến, TP Biên Hòa, tỉnh Đồng Nai<br>
                                <i class="fa fa-phone-square"></i>098 987 1031 – 0251 657 8199</p>
                                <div class="footer-xs">Cơ sở Cần Thơ</div>
                                <p><i class="fas fa-map-marker-alt"></i>288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ<br>
                                <i class="fa fa-phone-square"></i> 098 388 1100 – 0292 888 9968</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>

</html>
